<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.fieldflo">

    <uses-feature
            android:name="android.hardware.camera"
            android:required="false" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
            android:name=".App"
            android:allowBackup="false"
            android:hardwareAccelerated="true"
            android:icon="${appIcon}"
            android:label="@string/app_name"
            android:largeHeap="true"
            android:roundIcon="${circleAppIcon}"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="GoogleAppIndexingWarning"
            tools:replace="android:allowBackup">

        <receiver
                android:name=".syncListeners.StartWorkManagerReceiver"
                android:enabled="true"
                android:exported="true"
                android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.ACTION_LOCKED_BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
                <action android:name="android.intent.action.ACTION_PACKAGE_ADDED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <provider
                android:name="androidx.work.impl.WorkManagerInitializer"
                android:authorities="${applicationId}.workmanager-init"
                tools:node="remove" />

        <activity
                android:name=".screens.splashScreen.SplashScreen"
                android:screenOrientation="portrait"
                android:theme="@style/LoginTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".screens.login.LoginActivity"
                android:screenOrientation="portrait"
                android:theme="@style/LoginTheme" />
        <activity
                android:name="com.journeyapps.barcodescanner.CaptureActivity"
                android:screenOrientation="sensorPortrait"
                tools:replace="screenOrientation" />
        <activity
                android:name=".screens.addCompany.AddCompanyActivity"
                android:label="@string/title_activity_add_company"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme" />
        <activity
                android:name=".screens.manualAddCompany.ManualAddCompanyActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.initialDownload.InitialDownloadActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.projectHome.ProjectHomeActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.projectDetails.ProjectDetailsActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.employeesCertificate.projectCertsList.EmployeesCertificateActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.employeesCertificate.printedProjectCerts.PrintedCertificateActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.displayPicture.DisplayPictureActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.projects.ProjectsListActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.settings.SettingsActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.formDailyLog.DailyLogFormActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.formDailyDemoLog.DailyDemoLogActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.formDailyFieldReport.FormDailyFieldReportActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.formTimesheet.TimeSheetFormActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.formTimesheet.timesheetEmployee.TimeSheetEmployeeActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.imagePicker.ImagePickerActivity"
                android:screenOrientation="portrait" />
        <activity
                android:name=".screens.formPsi.PsiActivity"
                android:screenOrientation="portrait" /> <!-- uCrop cropping activity -->
        <activity
                android:name="com.yalantis.ucrop.UCropActivity"
                android:screenOrientation="portrait"
                android:theme="@style/AppTheme.NoActionBar" /> <!-- cache directory file provider paths -->
        <provider
                android:name="androidx.core.content.FileProvider"
                android:authorities="${applicationId}.provider"
                android:exported="false"
                android:grantUriPermissions="true">
            <meta-data
                    android:name="androidx.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_paths" />
            <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/file_paths" />
        </provider>

        <service
                android:name=".syncListeners.FirebaseCloudMessagingService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
    </application>

</manifest>