<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/ic_add_worker_accent" />
    <item android:state_enabled="false" android:drawable="@drawable/ic_add_worker_disabled" />
    <item android:drawable="@drawable/ic_add_worker" />
</selector>